version: '3.1'

services:

  spring-mvc-hibernate-demo-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: spring-mvc-hibernate-app:1.0
    ports:
      - 8888:8080
    depends_on:
      - spring-mvc-hibernate-demo-mysql

  spring-mvc-hibernate-demo-mysql:
    image: mysql:8.0
    volumes:
      - ./db-init/db-demo-init.sql:/docker-entrypoint-initdb.d/db-demo-init.sql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: 123456
